
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:  18%;
// default 220,13,18

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   #43c5e5; // <-cyan
@hue-2:   #5B85FF; // <-blue
@hue-3:   #8C63D9; // <-purple
@hue-4:   #4ebb6b; // <-green

@hue-5:   #f54784; // <-red 1
@hue-5-2: #f54784; // <-red 2

@hue-6:   #ED9B50; // <-orange 1
@hue-6-2: #ED9B50; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
//default: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness)
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
